<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatconChat</title>

    <script type="module">
        import {io} from 'https://cdn.socket.io/4.3.2/socket.io.esm.min.js'
        const socket = io()

        const form= document.getElementById('form')
        const input = document.getElementById('input')

        form.addEventListener ('submit', (e) => {
            e.preventDefault()

            if (input.value){
                socket.emit('chat message', input.value)
                input.value=''
            }
        })



    </script>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        :root {
            color-scheme: light dark;
        }

        body {
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: grid;
            place-content: center;
            height: 100vh;
            padding: 36px;
            grid-template-rows: 1fr; 
            background-image: url('/Imagenes/fondo.png'); background-size: cover;
            background-size: cover;
            background-position: center;
            
        }
        

        #chat{
            border: 1px solid #ccc;
            border-radius: 4px;
            overflow: hidden;
            width: 350px;
            height: 100%;
            position: relative;
            background-color: rgba(255, 255, 255, 0.8);
        }

        #form {
            bottom: 0; 
            display: flex;
            height: 48px;
            left: 0;
            padding: 4px;
            position: absolute;
            right: 0;

        }

        #input {
            border-radius: 9999px;
            border: 1px solid #eee;
            flex: 1;
            padding: 0 8px;
        }

        #input:focus {
            outline: 0;
        }

        #form > button {
            background: #09f;
            color:#fff;
            border:0;
            margin:4px;
            border-radius: 4px;
        }

        #form > button:hover{
            background: #0cf;
        }

        #titulo-chat {
        position: absolute;
        top: 70px;
        left: 40px;
        color: white;
        font-size: 48px;
        font-weight: bold;
        background-color: rgba(0,0,0,0.5);
        padding: 8px 12px;
        border-radius: 8px;
}


        #subtitulo-chat {
            position: absolute;
            top: 170px; /* más abajo que el título */
            left: 115px;
            color: white;
            font-size: 20px;
            background-color: rgba(0,0,0,0.4);
            padding: 6px 10px;
            border-radius: 6px;
        }

        #piepagina-chat {
        position: absolute;
        bottom: 10px;
        left: 20px;
        font-size: 14px;
        color: #888;
        }

        #ventajas-chat {
        position: absolute;
        top: 250px; /* más abajo que el título */
        left: 159px;
        color: white;
        font-size:18px;
        background-color: rgba(0,0,0,0.4);
        padding: 6px 10px;
        border-radius: 6px;
        }


        .video-intro {
        position: absolute;
        left: 143px;
        top: 490px; /* ajusta según donde quieras colocarlo */
        }

        
    </style>
</head>

<body>

    <div class="video-intro">
        <video width="400" controls>
        <source src="videos/introchatapi.mp4" type="video/mp4">
        </video>
    </div>

    <div id="titulo-chat">💬 Bienvenido a <strong>ChatAPI</strong></div>

    <div id="subtitulo-chat" style="text-align: center;">
        Conéctate entre Empresa y Cliente en tiempo real <br>
        Comparte tus ideas al instante.
      </div>

    <div id="piepagina-chat">© 2025 ChatAPI | Creado por FullHacks</div>

    <div id="ventajas-chat">
        <h3>🚀 ¿Por qué usar ChatAPI?</h3>
        <ul>
          <li>🔒 Seguridad en tiempo real</li>
          <li>🤝 Conexión directa Empresa - Cliente</li>
          <li>⚡ Interfaz rápida y dinamica </li>
          <li>📱 Acceso desde cualquier navegador</li>
        </ul>
      </div>
      
    

    <section id="chat">
        <form id="form">
            <input type="text" name="message" id="input" placeholder="Escribe tu mensaje"
            autocomplete="off" />
            <button type="submit">📤 Enviar</button>
    
            
        </form>
    </section>

</body>


</html>